spring.datasource.url= jdbc:mysql://localhost:3306/checks_errors?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=tiger
	
	spring.jpa.hibernate.ddl-auto=create
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
#	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



jar.db.driver-class-name= com.mysql.cj.jdbc.Driver
jar.db.url= jdbc:mysql://localhost:3306/checks_errors
jar.db.username= root
jar.db.password= tiger

